{
  "ConnectionStrings": {
    "CarvedRockPostgres": "Host=NOT_USED;Port=5432;Database=carvedrock;Username=postgres;Password=carvedrock;"
  },
  "Auth": {
    "Authority": "https://demo.duendesoftware.com",
    "Audience": "api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting": "Information",
      "Microsoft.AspNetCore.Watch.BrowserRefresh.BlazorWasmHotReloadMiddleware": "Warning"
    }
  },
  "AllowedHosts": "*"
}
