{
  "Auth": {
    "Authority": "https://demo.duendesoftware.com",
    "Audience": "api"
  },
  "AIConnection": {
    //"Endpoint": "https://kyt-openai.openai.azure.com",
    //"Deployment": "kyt-gpt-4o-mini",
    "OpenAIModel": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
